
#include "../include/base64.h"
#include <string.h>
#include <stdint.h>

size_t base64_decode( char **dest, const char *src, size_t len ){
	const static char base64[] = {
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
		0x40, 0x40, 0x40, 0x3E, 0x40, 0x3E, 0x40, 0x3F,
		0x34, 0x35, 0x36, 0x37, 0x38, 0x39, 0x3A, 0x3B,
		0x3C, 0x3D, 0x40, 0x40, 0x40, 0x00, 0x40, 0x40,
		0x40, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06,
		0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E,
		0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16,
		0x17, 0x18, 0x19, 0x40, 0x40, 0x40, 0x40, 0x3F,
		0x40, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x20,
		0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27, 0x28,
		0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F, 0x30,
		0x31, 0x32, 0x33, 0x40, 0x40, 0x40, 0x40, 0x40,
	};

	register int legal;

	register size_t retlen;

	register uint32_t x;

	register size_t i;
	register size_t ii;
	register size_t iii;

	legal = 1;

	retlen = ( len + ( ( 4 - ( len & 0x03 ) ) & 0x03 ) ) * 3 / 4;
	ii = 0;
	for ( i = len; *( src + --i ) == '='; ){
		retlen--;
		ii++;
	}
	retlen -= ( len & 0x03 ) - ( ( 3 - ii ) % 3 );
	for ( i = 0; i < len; i++ ){
		legal = legal && !( *( src + i ) & 0x80 || *( base64 + *( src + i ) ) & 0x40 );
	}
	if ( !legal ){
		goto ILLEGAL;
	}
	
	*dest = malloc( retlen + 1 );
	memset( *dest, 0, retlen + 1 );

	for ( i = 0, ii = 0; i < len; i += 4, ii += 3 ){
		x = 0;
		for ( iii = 0; iii < 4; iii++ ){
			x <<= 6;
			if ( i + iii < len ){
				x |= *( base64 + *( src + i + iii ) );
			}
		}
		iii = 3;
		while ( iii-- ){
			if ( ii + iii < retlen ){
				*( *dest + ii + iii ) = x & 0xFF;
			}
			x >>= 8;
		}
	}

	return retlen;

ILLEGAL:
	*dest = NULL;
	return -1;
}
